# tarefista-api-net8

./: .gitignore  Program.cs  Tarefista.Api.csproj  Tarefista.Api.http  Tarefista.Api.sln  appsettings.Development.json  serilog.json
.github/workflows/: main.yml  webdeploy_main.yml
Controllers/: AuthController.cs  GoalsController.cs  PhrasesController.cs  TasksController.cs
DTOs/Auth/: LoginDto.cs  RegisterDto.cs
DTOs/Goals/: GoalDto.cs
DTOs/Phrases/: PhraseDto.cs
DTOs/Tasks/: SyncTasksDto.cs  TaskDto.cs
Filters/: GlobalExceptionFilter.cs
FirebaseService/: FirebaseService.cs
Middlewares/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
Properties/: launchSettings.json
Services/: FirebaseService.cs  TokenBlacklistService.cs
